
## Databases

# Database 1
spring.datasource.db1.url = jdbc:sqlserver://localhost;encrpyt=true;trustServerCertificate=true;databaseName=userDB
spring.datasource.db1.username = user1
spring.datasource.db1.password = user123
spring.datasource.db1.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


# Database 4
spring.datasource.db2.url = jdbc:sqlserver://localhost;encrpyt=true;trustServerCertificate=true;databaseName=accountDb
spring.datasource.db2.username = user1
spring.datasource.db2.password = user123
spring.datasource.db2.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Enabling circular reference
spring.main.allow-circular-references = true
